server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setting up the H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/recipes_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling the H2 Console, so it can run our application and use the console functionality
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false


# This is to work with the database as an in-memory database.
#spring.datasource.url=jdbc:h2:mem:testdb